{
  "functions": {
    "runtime": "nodejs20",
    "predeploy": [
      "npm --prefix frontend run build"
    ],
    "source": "functions"
  },
  "hosting": {
    "target": "kmfi",
    "public": "public",
    "headers": [
      { "source":"/service-worker.js", "headers": [{"key": "Cache-Control", "value": "no-cache"}] }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/v1/**",
        "function": "kmfiApiV1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": "5002"
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
